{
  "name": "Zen Browser UserScripts",
  "description": "Personal customization userscripts and css files for enhanceing browsing experience in Zen Browser",
  "scripts": {
    "build": "cross-env rollup -c --bundleConfigAsCjs",
    "build:browsebot": "cross-env TARGET=browsebot BUILD_TYPE=targeted rollup -c --bundleConfigAsCjs",
    "build:palette": "cross-env TARGET=palette BUILD_TYPE=targeted rollup -c --bundleConfigAsCjs",
    "build:reopen": "cross-env TARGET=reopen BUILD_TYPE=targeted rollup -c --bundleConfigAsCjs",
    "build:sidebar": "cross-env TARGET=sidebar BUILD_TYPE=targeted rollup -c --bundleConfigAsCjs",
    "build:select": "cross-env TARGET=select BUILD_TYPE=targeted rollup -c --bundleConfigAsCjs",
    "build:search": "cross-env TARGET=search BUILD_TYPE=targeted rollup -c --bundleConfigAsCjs",
    "dev": "cross-env BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "dev:browsebot": "cross-env TARGET=browsebot BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "dev:palette": "cross-env TARGET=palette BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "dev:reopen": "cross-env TARGET=reopen BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "dev:sidebar": "cross-env TARGET=sidebar BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "dev:select": "cross-env TARGET=select BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "dev:search": "cross-env TARGET=search BUILD_TYPE=dev rollup -c --bundleConfigAsCjs --watch",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "author": "Bibek Bhusal",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.2",
    "@ai-sdk/cerebras": "^2.0.3",
    "@ai-sdk/google": "^3.0.2",
    "@ai-sdk/mistral": "^3.0.2",
    "@ai-sdk/openai": "^3.0.2",
    "@ai-sdk/perplexity": "^3.0.4",
    "@ai-sdk/xai": "^3.0.3",
    "ai": "^6.0.6",
    "ollama-ai-provider-v2": "^2.0.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "rollup": "^4.54.0",
    "rollup-plugin-string": "^3.0.0"
  }
}
